<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GZM-tZ-9ck">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="fi4-nu-K0o">
            <objects>
                <viewController id="h0o-id-N4X" customClass="HomePageViewController" customModule="SleepTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbC-8T-Y5O"/>
                        <viewControllerLayoutGuide type="bottom" id="DYU-Fk-AqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uoz-N3-VTq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQU-IS-9i7">
                                <rect key="frame" x="230" y="450" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="New Entry"/>
                                <connections>
                                    <segue destination="YUl-Nc-4hN" kind="show" id="2A9-co-7q7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUP-3L-tOr">
                                <rect key="frame" x="89" y="202" width="150" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6X-FH-Cwc">
                                <rect key="frame" x="146" y="283" width="238" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="KVt-HE-xBv">
                                <rect key="frame" x="256" y="212" width="84" height="82"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHB-Of-KUB">
                                <rect key="frame" x="200" y="401" width="184" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Previous Entries "/>
                                <connections>
                                    <segue destination="dOL-Ll-NnX" kind="show" id="QgO-rG-EwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQU-IS-9i7" firstAttribute="centerX" secondItem="Uoz-N3-VTq" secondAttribute="centerX" id="DQi-CN-oAz"/>
                            <constraint firstItem="iQU-IS-9i7" firstAttribute="centerX" secondItem="Uoz-N3-VTq" secondAttribute="centerX" id="KUl-tJ-3OS"/>
                            <constraint firstItem="OHB-Of-KUB" firstAttribute="centerX" secondItem="Uoz-N3-VTq" secondAttribute="centerX" id="iAP-dv-9b6"/>
                            <constraint firstItem="OHB-Of-KUB" firstAttribute="centerX" secondItem="Uoz-N3-VTq" secondAttribute="centerX" id="qJk-Dn-dxt"/>
                            <constraint firstItem="z6X-FH-Cwc" firstAttribute="centerX" secondItem="Uoz-N3-VTq" secondAttribute="centerX" id="zyi-qH-cwu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="xvq-aM-yyY"/>
                    <connections>
                        <outlet property="image" destination="KVt-HE-xBv" id="NbX-j9-r9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMw-e1-l9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="323"/>
        </scene>
        <!--History-->
        <scene sceneID="dEq-A2-LaA">
            <objects>
                <tableViewController id="dOL-Ll-NnX" customClass="RootTableViewController" customModule="SleepTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Eh-Wc-XxK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="f9F-Zn-sMZ" customClass="TableViewCell" customModule="SleepTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9F-Zn-sMZ" id="kbb-T0-Bze">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvC-V9-9H5">
                                            <rect key="frame" x="39" y="8" width="263" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="vvC-V9-9H5" id="fNl-RV-rKy"/>
                                    <segue destination="C5w-CG-DrJ" kind="show" identifier="showEntry" id="gIe-Pr-OiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dOL-Ll-NnX" id="G5Y-uo-cYh"/>
                            <outlet property="delegate" destination="dOL-Ll-NnX" id="RQq-kq-CSU"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="History" id="Cyq-HW-3v2">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="8l9-Ik-PWs">
                            <connections>
                                <segue destination="YUl-Nc-4hN" kind="show" id="ldK-cV-OUx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcT-1b-8hU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="323"/>
        </scene>
        <!--Sleep Input-->
        <scene sceneID="M3W-Ve-bbV">
            <objects>
                <viewController id="YUl-Nc-4hN" customClass="NewEntryViewController" customModule="SleepTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRv-OL-eqg"/>
                        <viewControllerLayoutGuide type="bottom" id="TU0-03-PwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NwS-U5-ZT6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="r5l-60-ZCX">
                                <rect key="frame" x="9" y="89" width="309" height="145"/>
                                <date key="date" timeIntervalSinceReferenceDate="485048962.62050402">
                                    <!--2016-05-15 23:49:22 +0000-->
                                </date>
                                <connections>
                                    <action selector="timeAsleepAction:" destination="YUl-Nc-4hN" eventType="valueChanged" id="86g-FG-HCE"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="MM-dd-YYY HH:mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAz-TR-fo5">
                                <rect key="frame" x="82" y="62" width="162" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="dPn-hS-QBm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ipf-Gr-Swy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ipf-Gr-Swy"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Wake Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnN-9a-O93">
                                <rect key="frame" x="103" y="242" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6CG-VG-cAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sleep Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aR-V2-ENY">
                                <rect key="frame" x="103" y="33" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="s4D-Ah-Uzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="MM-dd-YYYY HH:mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyr-wj-nn1">
                                <rect key="frame" x="76" y="271" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="k9X-tK-hOH">
                                <rect key="frame" x="9" y="300" width="309" height="179"/>
                                <date key="date" timeIntervalSinceReferenceDate="485049297.74696702">
                                    <!--2016-05-15 23:54:57 +0000-->
                                </date>
                                <connections>
                                    <action selector="timeAwakeAction:" destination="YUl-Nc-4hN" eventType="valueChanged" id="VG8-5K-Q1W"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TU0-03-PwV" firstAttribute="top" secondItem="k9X-tK-hOH" secondAttribute="bottom" constant="77" id="1A3-Qq-V0a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r5l-60-ZCX" secondAttribute="trailing" constant="262" id="2mh-Ev-J9F"/>
                            <constraint firstItem="r5l-60-ZCX" firstAttribute="centerX" secondItem="NwS-U5-ZT6" secondAttribute="centerX" id="7Fa-a2-xeS"/>
                            <constraint firstItem="k9X-tK-hOH" firstAttribute="centerX" secondItem="NwS-U5-ZT6" secondAttribute="centerX" id="7cc-7j-lcO"/>
                            <constraint firstItem="lnN-9a-O93" firstAttribute="leading" secondItem="NwS-U5-ZT6" secondAttribute="leadingMargin" constant="83" id="9EF-ca-y40"/>
                            <constraint firstItem="k9X-tK-hOH" firstAttribute="leading" secondItem="NwS-U5-ZT6" secondAttribute="leadingMargin" constant="-11" id="ACS-u6-c9t"/>
                            <constraint firstItem="lnN-9a-O93" firstAttribute="top" secondItem="r5l-60-ZCX" secondAttribute="bottom" constant="8" id="ANZ-yU-rNd"/>
                            <constraint firstItem="k9X-tK-hOH" firstAttribute="top" secondItem="cyr-wj-nn1" secondAttribute="bottom" constant="8" id="GcM-qg-crx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cyr-wj-nn1" secondAttribute="trailing" constant="330" id="Gdr-GX-mxA"/>
                            <constraint firstItem="cyr-wj-nn1" firstAttribute="leading" secondItem="NwS-U5-ZT6" secondAttribute="leadingMargin" constant="56" id="GpE-GY-XBD"/>
                            <constraint firstItem="r5l-60-ZCX" firstAttribute="centerX" secondItem="NwS-U5-ZT6" secondAttribute="centerX" id="Hz4-dq-r44"/>
                            <constraint firstItem="k9X-tK-hOH" firstAttribute="leading" secondItem="NwS-U5-ZT6" secondAttribute="leadingMargin" constant="-11" id="N75-zb-ETI"/>
                            <constraint firstItem="lnN-9a-O93" firstAttribute="top" secondItem="r5l-60-ZCX" secondAttribute="bottom" constant="8" id="Pz3-Wr-Lal"/>
                            <constraint firstItem="k9X-tK-hOH" firstAttribute="top" secondItem="cyr-wj-nn1" secondAttribute="bottom" constant="7" id="R1G-Rd-LA3"/>
                            <constraint firstItem="cyr-wj-nn1" firstAttribute="centerX" secondItem="NwS-U5-ZT6" secondAttribute="centerX" id="TfM-vf-Fl7"/>
                            <constraint firstItem="UAz-TR-fo5" firstAttribute="top" secondItem="2aR-V2-ENY" secondAttribute="bottom" constant="8" id="VQ1-eG-jej"/>
                            <constraint firstItem="r5l-60-ZCX" firstAttribute="top" secondItem="UAz-TR-fo5" secondAttribute="bottom" constant="6" id="XMb-Ct-eUB"/>
                            <constraint firstItem="2aR-V2-ENY" firstAttribute="centerX" secondItem="NwS-U5-ZT6" secondAttribute="centerX" id="Xu9-wu-VPG"/>
                            <constraint firstItem="UAz-TR-fo5" firstAttribute="centerX" secondItem="NwS-U5-ZT6" secondAttribute="centerX" id="an1-c9-BfL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2aR-V2-ENY" secondAttribute="trailing" constant="357" id="bJ7-G3-bwa"/>
                            <constraint firstItem="r5l-60-ZCX" firstAttribute="leading" secondItem="NwS-U5-ZT6" secondAttribute="leadingMargin" constant="-11" id="cfl-vg-NSo"/>
                            <constraint firstItem="lnN-9a-O93" firstAttribute="centerX" secondItem="NwS-U5-ZT6" secondAttribute="centerX" id="dlp-2c-PbA"/>
                            <constraint firstItem="UAz-TR-fo5" firstAttribute="leading" secondItem="NwS-U5-ZT6" secondAttribute="leadingMargin" constant="62" id="e70-aH-ctB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k9X-tK-hOH" secondAttribute="trailing" constant="262" id="eUS-5i-up5"/>
                            <constraint firstItem="k9X-tK-hOH" firstAttribute="centerX" secondItem="NwS-U5-ZT6" secondAttribute="centerX" id="fgh-KZ-xWx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lnN-9a-O93" secondAttribute="trailing" constant="356" id="gFn-ck-Z6F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UAz-TR-fo5" secondAttribute="trailing" constant="336" id="jzE-wG-9ck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r5l-60-ZCX" secondAttribute="trailing" constant="262" id="l8W-8E-u2a"/>
                            <constraint firstItem="r5l-60-ZCX" firstAttribute="leading" secondItem="NwS-U5-ZT6" secondAttribute="leadingMargin" constant="-11" id="tKW-V5-SuA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k9X-tK-hOH" secondAttribute="trailing" constant="262" id="utR-GT-EKf"/>
                            <constraint firstItem="cyr-wj-nn1" firstAttribute="top" secondItem="lnN-9a-O93" secondAttribute="bottom" constant="8" id="uue-3f-J1X"/>
                            <constraint firstItem="2aR-V2-ENY" firstAttribute="top" secondItem="oRv-OL-eqg" secondAttribute="bottom" constant="13" id="v6b-L7-8kZ"/>
                            <constraint firstItem="r5l-60-ZCX" firstAttribute="top" secondItem="UAz-TR-fo5" secondAttribute="bottom" constant="6" id="x9J-3P-15s"/>
                            <constraint firstItem="2aR-V2-ENY" firstAttribute="leading" secondItem="NwS-U5-ZT6" secondAttribute="leadingMargin" constant="83" id="y7s-TE-Lcr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2mh-Ev-J9F"/>
                                <exclude reference="7Fa-a2-xeS"/>
                                <exclude reference="tKW-V5-SuA"/>
                                <exclude reference="x9J-3P-15s"/>
                                <exclude reference="ANZ-yU-rNd"/>
                                <exclude reference="ACS-u6-c9t"/>
                                <exclude reference="R1G-Rd-LA3"/>
                                <exclude reference="fgh-KZ-xWx"/>
                                <exclude reference="utR-GT-EKf"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sleep Input" id="sbC-ym-72z">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="4Rk-uy-8YX">
                            <connections>
                                <segue destination="Ss8-Yi-pO8" kind="show" id="7Kv-MA-7Fq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="timeAsleep" destination="r5l-60-ZCX" id="3dM-ct-iBT"/>
                        <outlet property="timeAwake" destination="k9X-tK-hOH" id="p3D-u0-d3S"/>
                        <outlet property="timeChosenAsleep" destination="UAz-TR-fo5" id="60u-7I-Wgo"/>
                        <outlet property="timeChosenAwake" destination="cyr-wj-nn1" id="2Vc-Qn-aR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGq-kO-cU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="330"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="WJ8-YJ-P5i">
            <objects>
                <viewController id="C5w-CG-DrJ" customClass="EntryViewController" customModule="SleepTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9q-7f-weo"/>
                        <viewControllerLayoutGuide type="bottom" id="Lx5-2T-LCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3d-30-GpL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgP-hu-qFs">
                                <rect key="frame" x="170" y="413" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Upset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3R-Ck-5nY">
                                <rect key="frame" x="268" y="378" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nervous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENs-Kr-Vfd">
                                <rect key="frame" x="161" y="379" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Frustrated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4n-sX-Xth">
                                <rect key="frame" x="48" y="379" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Emotional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grR-96-93j">
                                <rect key="frame" x="253" y="341" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Confused" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hy-n9-z9s">
                                <rect key="frame" x="156" y="341" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Excited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G5-te-XUf">
                                <rect key="frame" x="60" y="341" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Angry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0is-j4-kXs">
                                <rect key="frame" x="268" y="305" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzo-KJ-208">
                                <rect key="frame" x="175" y="305" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v6-2k-std">
                                <rect key="frame" x="66" y="305" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="I was feeling..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuD-co-muk">
                                <rect key="frame" x="129" y="266" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hours Slept" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWe-6k-Bdg">
                                <rect key="frame" x="148" y="184" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time Asleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ele-TU-QHv">
                                <rect key="frame" x="48" y="105" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time Awake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uZ-tX-y1E">
                                <rect key="frame" x="229" y="105" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHh-6M-gGJ">
                                <rect key="frame" x="175" y="76" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="MM-dd-YYYY HH:MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RJ-MX-qNc">
                                <rect key="frame" x="207" y="132" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="MM-dd-YYYY HH:MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc4-wL-Sw7">
                                <rect key="frame" x="7" y="132" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d3R-Ck-5nY" firstAttribute="leading" secondItem="ENs-Kr-Vfd" secondAttribute="trailing" constant="43" id="0sS-Xd-UFD"/>
                            <constraint firstItem="xWe-6k-Bdg" firstAttribute="top" secondItem="Oc4-wL-Sw7" secondAttribute="bottom" constant="31" id="23y-Go-UrI"/>
                            <constraint firstItem="3v6-2k-std" firstAttribute="top" secondItem="Oc4-wL-Sw7" secondAttribute="bottom" constant="152" id="4Qq-vy-VoM"/>
                            <constraint firstItem="5uZ-tX-y1E" firstAttribute="leading" secondItem="Ele-TU-QHv" secondAttribute="trailing" constant="86" id="4nQ-73-O2B"/>
                            <constraint firstItem="6hy-n9-z9s" firstAttribute="leading" secondItem="7G5-te-XUf" secondAttribute="trailing" constant="40" id="57z-5r-uJM"/>
                            <constraint firstItem="3v6-2k-std" firstAttribute="leading" secondItem="w3d-30-GpL" secondAttribute="leadingMargin" constant="46" id="5hH-Xw-c7G"/>
                            <constraint firstItem="5uZ-tX-y1E" firstAttribute="top" secondItem="y9q-7f-weo" secondAttribute="bottom" constant="85" id="7Ve-6X-eCc"/>
                            <constraint firstItem="0is-j4-kXs" firstAttribute="top" secondItem="9RJ-MX-qNc" secondAttribute="bottom" constant="152" id="9Yc-qW-n1p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5uZ-tX-y1E" secondAttribute="trailing" constant="259" id="AE6-9w-1A0"/>
                            <constraint firstItem="Ele-TU-QHv" firstAttribute="leading" secondItem="w3d-30-GpL" secondAttribute="leadingMargin" constant="28" id="AN7-yK-Z3k"/>
                            <constraint firstItem="vgP-hu-qFs" firstAttribute="top" secondItem="ENs-Kr-Vfd" secondAttribute="bottom" constant="13" id="Blj-Br-C0C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UuD-co-muk" secondAttribute="trailing" constant="342" id="DBV-Tb-5Lq"/>
                            <constraint firstItem="7G5-te-XUf" firstAttribute="leading" secondItem="w3d-30-GpL" secondAttribute="leadingMargin" constant="40" id="DOG-Bm-xwZ"/>
                            <constraint firstItem="dzo-KJ-208" firstAttribute="leading" secondItem="3v6-2k-std" secondAttribute="trailing" constant="59" id="DYb-tp-7fd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vgP-hu-qFs" secondAttribute="trailing" constant="366" id="DZm-Fh-K3E"/>
                            <constraint firstItem="grR-96-93j" firstAttribute="leading" secondItem="6hy-n9-z9s" secondAttribute="trailing" constant="22" id="FRc-QN-apA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d3R-Ck-5nY" secondAttribute="trailing" constant="266" id="Gcb-qP-Had"/>
                            <constraint firstItem="WHh-6M-gGJ" firstAttribute="leading" secondItem="w3d-30-GpL" secondAttribute="leadingMargin" constant="155" id="Gz0-gN-QgM"/>
                            <constraint firstItem="xWe-6k-Bdg" firstAttribute="top" secondItem="9RJ-MX-qNc" secondAttribute="bottom" constant="31" id="H6H-fn-Ijv"/>
                            <constraint firstItem="xWe-6k-Bdg" firstAttribute="leading" secondItem="w3d-30-GpL" secondAttribute="leadingMargin" constant="128" id="IqL-uz-oAe"/>
                            <constraint firstItem="Ele-TU-QHv" firstAttribute="top" secondItem="y9q-7f-weo" secondAttribute="bottom" constant="85" id="IxC-EK-Zd9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0is-j4-kXs" secondAttribute="trailing" constant="266" id="KhH-Om-f5m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9RJ-MX-qNc" secondAttribute="trailing" constant="204" id="LQz-xp-Odz"/>
                            <constraint firstItem="ENs-Kr-Vfd" firstAttribute="top" secondItem="6hy-n9-z9s" secondAttribute="bottom" constant="17" id="Lun-SJ-x4T"/>
                            <constraint firstItem="grR-96-93j" firstAttribute="top" secondItem="0is-j4-kXs" secondAttribute="bottom" constant="15" id="Lxe-zD-ZB0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WHh-6M-gGJ" secondAttribute="trailing" constant="369" id="Oy8-jP-sok"/>
                            <constraint firstItem="Lx5-2T-LCs" firstAttribute="top" secondItem="d3R-Ck-5nY" secondAttribute="bottom" constant="201" id="QgL-BQ-s5P"/>
                            <constraint firstItem="6hy-n9-z9s" firstAttribute="top" secondItem="dzo-KJ-208" secondAttribute="bottom" constant="15" id="SJT-Nc-CMG"/>
                            <constraint firstItem="WHh-6M-gGJ" firstAttribute="top" secondItem="y9q-7f-weo" secondAttribute="bottom" constant="56" id="THv-kS-dQb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xWe-6k-Bdg" secondAttribute="trailing" constant="342" id="UCA-93-hmR"/>
                            <constraint firstItem="UuD-co-muk" firstAttribute="leading" secondItem="w3d-30-GpL" secondAttribute="leadingMargin" constant="109" id="UJd-gV-KIU"/>
                            <constraint firstItem="dzo-KJ-208" firstAttribute="top" secondItem="UuD-co-muk" secondAttribute="bottom" constant="18" id="X1M-Pg-7RY"/>
                            <constraint firstItem="ENs-Kr-Vfd" firstAttribute="leading" secondItem="J4n-sX-Xth" secondAttribute="trailing" constant="33" id="Zxw-ej-a5x"/>
                            <constraint firstItem="J4n-sX-Xth" firstAttribute="top" secondItem="7G5-te-XUf" secondAttribute="bottom" constant="17" id="ayU-cR-XYR"/>
                            <constraint firstItem="d3R-Ck-5nY" firstAttribute="top" secondItem="grR-96-93j" secondAttribute="bottom" constant="16" id="c6k-MB-3rD"/>
                            <constraint firstItem="UuD-co-muk" firstAttribute="top" secondItem="xWe-6k-Bdg" secondAttribute="bottom" constant="61" id="cBN-aP-MOL"/>
                            <constraint firstItem="Lx5-2T-LCs" firstAttribute="top" secondItem="J4n-sX-Xth" secondAttribute="bottom" constant="200" id="dZM-yL-HER"/>
                            <constraint firstItem="7G5-te-XUf" firstAttribute="top" secondItem="3v6-2k-std" secondAttribute="bottom" constant="15" id="gNN-9V-HAp"/>
                            <constraint firstItem="Oc4-wL-Sw7" firstAttribute="top" secondItem="Ele-TU-QHv" secondAttribute="bottom" constant="6" id="glU-O1-z8H"/>
                            <constraint firstItem="0is-j4-kXs" firstAttribute="leading" secondItem="dzo-KJ-208" secondAttribute="trailing" constant="63" id="j1A-fw-wuO"/>
                            <constraint firstItem="Oc4-wL-Sw7" firstAttribute="leading" secondItem="w3d-30-GpL" secondAttribute="leadingMargin" constant="-13" id="nKA-Ex-TjL"/>
                            <constraint firstItem="9RJ-MX-qNc" firstAttribute="leading" secondItem="Oc4-wL-Sw7" secondAttribute="trailing" constant="8" id="sUx-R2-joH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="grR-96-93j" secondAttribute="trailing" constant="251" id="tzh-3a-QLz"/>
                            <constraint firstItem="vgP-hu-qFs" firstAttribute="leading" secondItem="w3d-30-GpL" secondAttribute="leadingMargin" constant="150" id="xGQ-JA-8bg"/>
                            <constraint firstItem="Lx5-2T-LCs" firstAttribute="top" secondItem="vgP-hu-qFs" secondAttribute="bottom" constant="166" id="xQ2-oc-asw"/>
                            <constraint firstItem="J4n-sX-Xth" firstAttribute="leading" secondItem="w3d-30-GpL" secondAttribute="leadingMargin" constant="28" id="xTq-WT-vYV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angryLabel" destination="0is-j4-kXs" id="g1k-hw-8s5"/>
                        <outlet property="confusedLabel" destination="6hy-n9-z9s" id="gCg-T0-AB7"/>
                        <outlet property="dateLabel" destination="WHh-6M-gGJ" id="az0-zY-SOO"/>
                        <outlet property="emotionalLabel" destination="grR-96-93j" id="kAN-Mm-TCF"/>
                        <outlet property="excitedLabel" destination="7G5-te-XUf" id="xkx-lN-EMo"/>
                        <outlet property="frustratedLabel" destination="J4n-sX-Xth" id="aKu-dR-xNm"/>
                        <outlet property="happyLabel" destination="3v6-2k-std" id="NAo-F6-Esz"/>
                        <outlet property="hoursSleptLabel" destination="xWe-6k-Bdg" id="sTR-0L-bo2"/>
                        <outlet property="nervousLabel" destination="ENs-Kr-Vfd" id="7td-bj-USX"/>
                        <outlet property="sadLabel" destination="dzo-KJ-208" id="SMa-4J-TZC"/>
                        <outlet property="timeAsleepLabel" destination="Oc4-wL-Sw7" id="ED1-wc-Q2J"/>
                        <outlet property="timeAwakeLabel" destination="9RJ-MX-qNc" id="pO3-IG-M6S"/>
                        <outlet property="upsetLabel" destination="d3R-Ck-5nY" id="kfP-U3-xNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1f-vQ-ebi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="-330"/>
        </scene>
        <!--New Entry Two View Controller-->
        <scene sceneID="czO-X4-Zij">
            <objects>
                <viewController id="Ss8-Yi-pO8" customClass="NewEntryTwoViewController" customModule="SleepTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zaB-m2-O0d"/>
                        <viewControllerLayoutGuide type="bottom" id="LTF-2R-WVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9U-IN-A0C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="How are you feeling? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edg-7b-cqo">
                                <rect key="frame" x="62" y="97" width="283" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avk-1E-TE1">
                                <rect key="frame" x="124" y="258" width="81" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Confused"/>
                                <connections>
                                    <action selector="confusedButton:" destination="Ss8-Yi-pO8" eventType="touchUpInside" id="N20-uV-bdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeW-75-AGW">
                                <rect key="frame" x="243" y="190" width="55" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Angry"/>
                                <connections>
                                    <action selector="angryButton:" destination="Ss8-Yi-pO8" eventType="touchUpInside" id="YwK-TA-Hce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lji-QT-Ter">
                                <rect key="frame" x="15" y="319" width="84" height="30.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Frustrated"/>
                                <connections>
                                    <action selector="frustratedButton:" destination="Ss8-Yi-pO8" eventType="touchUpInside" id="3g1-rW-ObR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f93-3G-wBp">
                                <rect key="frame" x="26" y="257" width="61" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Excited"/>
                                <connections>
                                    <action selector="excitedButton:" destination="Ss8-Yi-pO8" eventType="touchUpInside" id="bFw-DM-t5z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyT-5N-JL5">
                                <rect key="frame" x="142" y="197" width="44" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sad"/>
                                <connections>
                                    <action selector="sadButton:" destination="Ss8-Yi-pO8" eventType="touchUpInside" id="Fgl-Dn-JAR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmK-uG-Zas">
                                <rect key="frame" x="239" y="319" width="63" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Upset"/>
                                <connections>
                                    <action selector="upsetButton:" destination="Ss8-Yi-pO8" eventType="touchUpInside" id="7R6-bH-38c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jan-Zr-pwk">
                                <rect key="frame" x="124" y="318" width="80" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Nervous"/>
                                <connections>
                                    <action selector="nervousButton:" destination="Ss8-Yi-pO8" eventType="touchUpInside" id="w2g-vX-XIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQV-8h-pfY">
                                <rect key="frame" x="227" y="258" width="87" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Emotional"/>
                                <connections>
                                    <action selector="emotionalButton:" destination="Ss8-Yi-pO8" eventType="touchUpInside" id="Lzv-69-Gli"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Other:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6td-Tc-5b1">
                                <rect key="frame" x="35" y="370" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZs-QN-sMM">
                                <rect key="frame" x="127" y="370" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addCustomMood:" destination="Ss8-Yi-pO8" eventType="editingDidEnd" id="ec5-du-7DE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehz-tE-1pQ">
                                <rect key="frame" x="256" y="369" width="37" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="addCustomMood:" destination="Ss8-Yi-pO8" eventType="touchUpInside" id="oaf-qK-PcY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKO-43-yFg">
                                <rect key="frame" x="157" y="408" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="Ss8-Yi-pO8" eventType="touchUpInside" id="6dX-T9-e0J"/>
                                    <segue destination="dOL-Ll-NnX" kind="show" id="3QR-Wy-yn3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwi-YC-xXt">
                                <rect key="frame" x="30" y="197" width="53" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Happy"/>
                                <connections>
                                    <action selector="happyButton:" destination="Ss8-Yi-pO8" eventType="touchUpInside" id="iJr-lC-VNX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="edg-7b-cqo" firstAttribute="centerX" secondItem="X9U-IN-A0C" secondAttribute="centerX" id="Ejy-mB-f4C"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="angry" destination="SeW-75-AGW" id="m6L-Wh-64S"/>
                        <outlet property="confused" destination="avk-1E-TE1" id="Aq0-T0-C3T"/>
                        <outlet property="customMood" destination="qZs-QN-sMM" id="Dem-Ls-YYw"/>
                        <outlet property="emotional" destination="DQV-8h-pfY" id="KUx-yo-fJJ"/>
                        <outlet property="excited" destination="f93-3G-wBp" id="gAD-bV-1ae"/>
                        <outlet property="frustrated" destination="Lji-QT-Ter" id="Hb7-ux-gwi"/>
                        <outlet property="happy" destination="Xwi-YC-xXt" id="pLX-UA-7SB"/>
                        <outlet property="nervous" destination="jan-Zr-pwk" id="IHO-dw-53k"/>
                        <outlet property="otherTextField" destination="qZs-QN-sMM" id="IcB-p3-BDX"/>
                        <outlet property="sad" destination="OyT-5N-JL5" id="Eyv-BW-Tph"/>
                        <outlet property="upset" destination="cmK-uG-Zas" id="jxv-gS-s1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTC-RW-BJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rfn-1E-ylw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZM-tZ-9ck" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z7O-xX-y3l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0o-id-N4X" kind="relationship" relationship="rootViewController" id="2FJ-Gh-131"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9p-Uj-66Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="3431" height="3845"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QgO-rG-EwX"/>
        <segue reference="2A9-co-7q7"/>
    </inferredMetricsTieBreakers>
</document>
